
.box-grid{
    display: grid;
    grid-template-columns: 18% 70% ;
    grid-template-rows: 9% auto auto 10%;
    gap: 5px;
    
}

header{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
}

aside{
    background-image: url(./image/dragon_side.png);
    background-size: cover;
    border: 3px solid black;
    border-radius: 5px;
    grid-row: 2/5;
    
}

nav{
    border: 3px solid black;
    background-color: black;
}

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
}

nav > ul >p{
    margin-top: 0px;
    margin-bottom: 50px;
}

nav > ul > p > a{
    color: white;
}

img{
    height: 81px;
    width: auto;

}

.img{
    text-align: center;
    border: 3px solid black;
    border-radius: 5px;
}

main{
    grid-column: 2 / 3;
    grid-row: 3/3;
    border: 2px solid black;
    background-color: black;
}

main > .a1 > img{
    height: 220px;
    width: auto;
}

main > .a2 > img{
    height: 220px;
    width: auto;
    padding-top: 20px;
}

main > .a3 > img{
    height: 220px;
    width: auto;
    padding-top: 20px;
}

main > .a1,.a2,.a3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;
    
} 

footer{
    grid-column: 2 / 3;
    grid-row: 4/4;
    text-align: center;
    gap: 4px;
    border: 3px solid black;
    border-radius: 5px;
    background-color: black;
}

footer> p > a{
    color: white;
}
footer > p{
    color: white;
}

